Algoritmo Menu
	Definir num Como entero;
	Escribir "Bienvenido al Restaurante, por favor seleccione lo que desea"
	Escribir "1)Comidas";
	Escribir "2)Bebidas";
	Escribir "3)Entradas";
	Escribir "4)Postres";
	Leer num;
	Segun num Hacer
		1:
			Escribir "a)Pollo con Arroz"
			Escribir "b)Hamburguesa con Papas"
			Escribir "c)Chuleta con Tajaditas"
			Escribir "d)Pescado frito con Tajaditas"
			Escribir "e)Baleadas"
			Escribir "f)Tacos de Res o de Pollo"
		2:
			Escribir "a)Coca Cola"
			Escribir "b)Fanta"
			Escribir "c)Sprite"
			Escribir "d)Te"
			Escribir "e)Jugo de Naranja"
			Escribir "f)Fresco de Limon"
			Escribir "g)Fresco de Mora"
		3:
			Escribir "a)Sopa de Res"
			Escribir "b)Sopa de Pollo"
			Escribir "c)Camarones"
			Escribir "d)Ensaladas"
		4:
			Escribir "a)Pastel Tres Leches"
			Escribir "b)Pastel de Chocolate"
			Escribir "c)Banana Split"
			Escribir "d)Helado con Chispas"
		De Otro Modo:
			Escribir "Esta opcion no es valida"
	Fin Segun
FinAlgoritmo
