
Proceso ORDENADO
	
		Definir A, B, C  Como Entero
	Escribir " ESTE PROGRAMA ORDERNA DE FORMA DE DESENDENTE"
	Escribir  "Ingrese 3 numeros"
	Leer A, B, C
	
	SI A > B Entonces 
		
		SI A > C Entonces
			
	    
			SI B > C Entonces
				
				
				SI A > C entonces 
					
					SI B > C Entonces
						
						ESCRIBIR A,B,C
					SINO 
						ESCRIBIR A,C,B
					FinSi
					
					
				FinSi
				
			FINSI
		FinSi
		
	SINO
		 
		 SI B > C Entonces
			
			
			
			SI A > C ENTONCES 
				
			 ESCRIBIR B,A,C	
		 SiNo
			 ESCRIBIR B,C,A
			FinSi
		SINO 
			ESCRIBIR C,B,A
		FinSi
		
	
	
FinSi



	
	
	
	
	
FinProceso
